In [1]:
import pandas as pd
from collections import OrderedDict
import numpy as np
df=pd.read_excel(r"C:\Users\neera\Desktop\Regex Classes\DSA\DataSet\XiaomiRawdata.xlsx")

In [2]:
df.head(10)

,Customer,Day,Browser,No. of Clicks,Pages Viewed,Time (min),Amount Spent (Rs.)
0,1,Monday,Chrome,13,4,8.5,2668.0
1,2,Saturday,Chrome,15,5,16.9,3469.0
2,3,Monday,Internet Explorer,20,6,7.3,5215.0
3,4,Monday,Chrome,42,6,30.1,10423.0
4,5,Saturday,Internet Explorer,20,6,13.3,5404.0
5,6,Friday,Firefox,40,8,18.0,13440.0
6,7,Sunday,Chrome,16,4,11.8,3717.0
7,8,Friday,Firefox,24,4,10.8,7038.0
8,9,Tuesday,Chrome,24,5,7.8,7181.0
9,10,Saturday,Chrome,20,4,11.3,5558.0

In [3]:
df.dtypes

Customer                int64
Day                    object
Browser                object
No. of Clicks           int64
Pages Viewed            int64
Time (min)            float64
Amount Spent (Rs.)    float64
dtype: object

In [4]:
df.shape

(43200, 7)

In [5]:
df.describe()

,Customer,No. of Clicks,Pages Viewed,Time (min),Amount Spent (Rs.)
count,43200.000000,43200.000000,43200.000000,43200.000000,43200.000000
mean,21600.500000,23.740000,4.820000,12.810000,6812.820000
std,12470.910151,8.267647,2.016853,6.002444,3201.905731
min,1.000000,8.000000,2.000000,4.300000,1784.000000
25%,10800.750000,18.000000,3.000000,8.500000,4473.000000
50%,21600.500000,22.500000,4.500000,11.400000,6215.000000
75%,32400.250000,29.000000,6.000000,15.100000,8412.000000
max,43200.000000,46.000000,10.000000,32.900000,15851.000000

In [6]:
df.isnull().sum()

Customer              0
Day                   0
Browser               0
No. of Clicks         0
Pages Viewed          0
Time (min)            0
Amount Spent (Rs.)    0
dtype: int64

In [7]:
df.describe(include="all")

,Customer,Day,Browser,No. of Clicks,Pages Viewed,Time (min),Amount Spent (Rs.)
count,43200.000000,43200,43200,43200.000000,43200.000000,43200.000000,43200.000000
unique,NaN,7,3,NaN,NaN,NaN,NaN
top,NaN,Friday,Chrome,NaN,NaN,NaN,NaN
freq,NaN,9504,23328,NaN,NaN,NaN,NaN
mean,21600.500000,NaN,NaN,23.740000,4.820000,12.810000,6812.820000
std,12470.910151,NaN,NaN,8.267647,2.016853,6.002444,3201.905731
min,1.000000,NaN,NaN,8.000000,2.000000,4.300000,1784.000000
25%,10800.750000,NaN,NaN,18.000000,3.000000,8.500000,4473.000000
50%,21600.500000,NaN,NaN,22.500000,4.500000,11.400000,6215.000000
75%,32400.250000,NaN,NaN,29.000000,6.000000,15.100000,8412.000000
max,43200.000000,NaN,NaN,46.000000,10.000000,32.900000,15851.000000

In [8]:
df.columns

Index(['Customer', 'Day', 'Browser', 'No. of Clicks', 'Pages Viewed',
       'Time (min)', 'Amount Spent (Rs.)'],
      dtype='object')

In [9]:
columns=[]
for i in df.columns:
    #print(df[i].dtype)
    if df[i].dtype != "object":
        #print(i)
        columns.append(i)

In [10]:
columns

['Customer',
 'No. of Clicks',
 'Pages Viewed',
 'Time (min)',
 'Amount Spent (Rs.)']

# OrderedDict 
remembers the sequence of key:value pair

In [11]:
def custom_summaries(my_df):
    result=[]
    for col in my_df.columns:
        if my_df[col].dtype != "object":
            # OrderedDict remembers the sequence of key:value pair
            stats = OrderedDict({
                "Feature Name":col,
                "Count":my_df[col].count(),
                "Quartile1":my_df[col].quantile(0.25),
                "Quartile2":my_df[col].quantile(0.5),
                "mean":my_df[col].mean(),
                "Quartile3":my_df[col].quantile(0.75),
                "Max":my_df[col].max(),
                "Min":my_df[col].min(),
                "Variance":round(my_df[col].var(),0),
                "Std Dev":my_df[col].std(),
                "Skewness":my_df[col].skew(),
                "Kurtosis":my_df[col].kurt()
                 })
            result.append(stats)
    result_df=pd.DataFrame(result)
    
    # Skewness Type
    Skewness_label=[]
    for i in result_df["Skewness"]:
        if i<= -1:
            Skewness_label.append("Highly negatively Skewed")
        elif -1<i<=-0.5:
            Skewness_label.append("Moderately negatively Skewed")
        elif -0.5<i<0:
            Skewness_label.append("Fairly negatively Skewed")
        elif 0<=i<0.5:
            Skewness_label.append("Fairly Postively Skewed")
        elif 0.5<=i<1:
            Skewness_label.append("Moderately Postively Skewed")
        elif i>=1:
            Skewness_label.append("Highly Postively Skewed")
    result_df["Skewness Comment"] = Skewness_label
    
    # Kurtosis type
    Kurtosis_label=[]
    for i in result_df["Kurtosis"]:
        if i>= 1:
            Kurtosis_label.append("Lepto Kurtic Curve")
        elif i<=-1:
            Kurtosis_label.append("Platy Kurtic Curve")
        else:
            Kurtosis_label.append("Meso Kurtic Curve")
            
    result_df["Kurtosis Comment"] = Kurtosis_label
    
    return result_df

In [12]:
custom_summaries(df)

,Feature Name,Count,Quartile1,Quartile2,mean,Quartile3,Max,Min,Variance,Std Dev,Skewness,Kurtosis,Skewness Comment,Kurtosis Comment
0,Customer,43200,10800.75,21600.5,21600.50,32400.25,43200.0,1.0,155523600.0,12470.910151,0.000000,-1.200000,Fairly Postively Skewed,Platy Kurtic Curve
1,No. of Clicks,43200,18.00,22.5,23.74,29.00,46.0,8.0,68.0,8.267647,0.677900,0.025564,Moderately Postively Skewed,Meso Kurtic Curve
2,Pages Viewed,43200,3.00,4.5,4.82,6.00,10.0,2.0,4.0,2.016853,0.626857,0.034871,Moderately Postively Skewed,Meso Kurtic Curve
3,Time (min),43200,8.50,11.4,12.81,15.10,32.9,4.3,36.0,6.002444,1.406018,2.053011,Highly Postively Skewed,Lepto Kurtic Curve
4,Amount Spent (Rs.),43200,4473.00,6215.0,6812.82,8412.00,15851.0,1784.0,10252200.0,3201.905731,1.017343,0.673882,Highly Postively Skewed,Meso Kurtic Curve